<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Neraboost</title>
  <style>
    @media only screen and (max-width: 620px) {
      table.body h1 {
        /* font-size: 28px !important; */
        margin-bottom: 10px !important;
        /* background-color: #f3f4f6 !important; */
      }

      table.body .wrapper,
      table.body .article {
        padding: 10px !important;
      }

      table.body .content {
        padding: 0 !important;
      }

      table.body .container {
        padding: 0 !important;
        width: 100% !important;
      }

      table.body .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }

      table.body .btn table {
        width: 100% !important;
      }

      table.body .btn a {
        width: 100% !important;
      }

      table.body .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }
  </style>
</head>

<body
  style="background-color: #0D1232; font-family: Arial, Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <span class="preheader"
    style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    <!-- Thank you for joining to Neraboost.com! -->
  </span>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #0D1232; width: 100%;"
    width="100%" bgcolor="#f3f4f6">
    <tr>
      <td style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;
      </td>
      <td class="container"
        style="font-family: Arial, Helvetica, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 600px; padding: 10px; width: 600px; margin: 0 auto;"
        width="600" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px;">

          <!-- START CENTERED WHITE CONTAINER -->
          <table role="presentation" class="main"
            style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #0D1232; border-radius: 3px; width: 100%;"
            width="100%">

            <!-- START MAIN CONTENT AREA -->
            <div
              style="background: linear-gradient(135deg, #2F3B83 .95%, #5665BB 100%); padding-bottom: 20px; margin-bottom: 20px; margin-top: 20px; overflow: hidden; border-radius: 10px;">
              <img style="width: 100%;" src="https://i.imgur.com/IBD21jP.png">

              <div
                style="font-weight: 400; font-size: 18px; line-height: 34px; text-align: center; color: #fff; padding: 20px;">
                <p style="margin-bottom: 22px; font-size: 32px;">
                  Verify email address
                </p>
                <p style="margin-bottom: 62px;">
                  Thank you for joining to Neraboost.com! Click the button below to confirm that this is correct email
                </p>
              </div>

              <div style="text-align: center;">
                <a href="%link%"
                  style="background: linear-gradient(90deg, #49DEFF, #0075FF); color: #ffffff; padding: 13px 24px; letter-spacing: 0.02em; border-radius: 8px; font-weight: 700; font-size: 18px; line-height: 22px; text-transform: uppercase; text-decoration: none;">
                  Verify Email
                </a>
              </div>

              <div
                style="font-weight: 400; font-size: 16px; line-height: 34px; text-align: center; color: #fff; margin-top: 55px; opacity: 0.75;">
                If you didn't, just ignore this message
              </div>
            </div>

            <div
              style="text-align: center; margin-top: 20px; margin-bottom: 40px; font-weight: 400; font-size: 14px; line-height: 24px; color: rgba(255, 255, 255, 0.75);">
              2023 <a href="https://neraboost.com" style="color: rgba(255, 255, 255, 0.75);">Neraboost.com</a>
            </div>
            <!-- END MAIN CONTENT AREA -->
          </table>
          <!-- END CENTERED WHITE CONTAINER -->

        </div>
      </td>
      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
    </tr>
  </table>
</body>

</html>